PRIVATE_KEY=3ac4277308c4974bdfdc0cb8ab29a49f7bef2b5f1824c23965bfb14d87fd15d3
POKT_API_KEY="********************************"
INFURA_API_KEY=377b2831d5634731b95a38162386ece1
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY=QWfTi0n37UQyX8ns8nTNfZeIoNjHhxU7
ETHERSCAN_API_KEY="********************************"
TOKEN_ADDRESS=0x2282A77eC5577365333fc71adE0b4154e25Bb2fa
API_SECRET=your-secure-secret-key
NEXT_PUBLIC_API_SECRET=your-secure-secret-key
API_SERVICE_ADDRESS=your-api-service-address

